19:23:07.328419 IP dyn-160-39-237-87.dyn.columbia.edu.14571 > int-ns1.columbia.edu.domain: 53338+ A? www.google.com. (32)
19:23:07.330394 IP int-ns1.columbia.edu.domain > dyn-160-39-237-87.dyn.columbia.edu.14571: 53338 6/0/0 A 74.125.21.105, A 74.125.21.99, A 74.125.21.103, A 74.125.21.106, A 74.125.21.147, A 74.125.21.104 (128)
19:23:29.656126 IP dyn-160-39-237-87.dyn.columbia.edu.28530 > int-ns1.columbia.edu.domain: 7630+ CNAME? www.cs.columbia.edu. (37)
19:23:29.657656 IP int-ns1.columbia.edu.domain > dyn-160-39-237-87.dyn.columbia.edu.28530: 7630 1/0/0 CNAME webcluster.cs.columbia.edu. (62)
19:23:45.875091 IP dyn-160-39-237-87.dyn.columbia.edu.8839 > int-ns1.columbia.edu.domain: 15553+ SRV? _sip._udp.columbia.edu. (40)
19:23:45.878060 IP int-ns1.columbia.edu.domain > dyn-160-39-237-87.dyn.columbia.edu.8839: 15553 2/0/0 SRV lily.cc.columbia.edu.:5060 10 10, SRV laurel.cc.columbia.edu.:5060 20 10 (122)